<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenMedicina"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nombreMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicina"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/horaMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/diaMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día: "
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</LinearLayout>