<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICINA: ...."
        android:id="@+id/textView2"
        android:layout_weight="0.41" />

    <Button
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Medicamento tomado"
        android:id="@+id/button_tomado"
        android:layout_weight="0.11"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Posponer (5 min)"
        android:id="@+id/button_posponer"
        android:layout_weight="0.11"
        android:layout_gravity="center_horizontal" />

</LinearLayout>